org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

mod_version=1.0.0
maven_group=com.pvpmod
archives_base_name=pvp-mod

fabric_api_version=0.141.3+1.21.11
